# Vercel Environment Variables Template
#
# One Vercel project:
#   pymthouse → Production deployment for `main`, Preview deployments for non-main.
#
# Set variables in the pymthouse dashboard: Settings → Environment Variables.
# Configure both **Production** and **Preview** scopes.
#
# Local CLI pulls write .env.vercel.production — NEVER commit that file.
# Use this template as reference only.

# ========================================
# REQUIRED - Database
# ========================================
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
# Example (Neon): postgresql://neondb_owner:pass@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require
# Example (Vercel Postgres): Auto-injected when you add Vercel Postgres storage

# ========================================
# REQUIRED - Authentication
# ========================================
NEXTAUTH_URL=https://your-app.vercel.app
# Production: Use your actual Vercel domain or custom domain
# Preview: Can use auto-generated preview URLs

NEXTAUTH_SECRET=<generate-with-openssl-rand-base64-32>
# Generate with: openssl rand -base64 32
# KEEP THIS SECRET! Do not commit to git.

AUTH_TOKEN_PEPPER=<generate-with-openssl-rand-base64-48>
# Server-side pepper for PBKDF2-SHA256 hashing of bearer tokens / API keys.
# Generate with: openssl rand -base64 48
# Must be >=32 chars. Rotating this invalidates every stored token_hash —
# re-issue all bearer tokens and API keys after any rotation.

# ========================================
# REQUIRED - Signer Configuration
# ========================================
SIGNER_INTERNAL_URL=https://your-signer-app.up.railway.app
# URL of your deployed go-livepeer service (from Railway/Render/Fly.io)
# Must include protocol (https://) and be publicly accessible

SIGNER_CLI_URL=https://your-signer-app.up.railway.app
# Usually same as SIGNER_INTERNAL_URL unless you expose CLI on different port

SIGNER_NETWORK=arbitrum-one-mainnet
# Options: mainnet, arbitrum-one-mainnet, arbitrum-sepolia, etc.

ETH_RPC_URL=https://arb1.arbitrum.io/rpc
# Public RPC: https://arb1.arbitrum.io/rpc
# Or use Alchemy/Infura: https://arb-mainnet.g.alchemy.com/v2/YOUR_KEY

# ========================================
# OPTIONAL - OAuth Providers (for admin login)
# ========================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# From: https://console.cloud.google.com → APIs & Services → Credentials
# Callback URL: {NEXTAUTH_URL}/api/auth/callback/google

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# From: https://github.com/settings/developers → OAuth Apps
# Callback URL: {NEXTAUTH_URL}/api/auth/callback/github

# ========================================
# OPTIONAL - Turnkey Wallet Kit (embedded wallets)
# ========================================
NEXT_PUBLIC_ORGANIZATION_ID=
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID=
# From: https://app.turnkey.com/ → Wallet Kit / Auth Proxy (public IDs, browser-safe)
# Optional: TURNKEY_ALLOWED_ORGANIZATION_IDS=uuid1,uuid2

# ========================================
# OPTIONAL - Debug/Development
# ========================================
OIDC_DEBUG_LOGS=0
# Set to 1 to enable verbose OIDC logging
# Only use in development/preview, not production

# ========================================
# NOTES
# ========================================
# 1. pymthouse (main): set Production env in the pymthouse Vercel project.
# 2. pymthouse (non-main): set Preview env in the same project.
# 3. Deploy preview: bash scripts/deploy-staging-vercel.sh (manual) or push a non-main branch
#    (GitHub Action deploy-staging-vercel.yml). Neither modifies dashboard secrets.
# 4. Never commit .env.vercel.production, .env.vercel.preview, or .env.local.
# 5. After adding/updating variables in the dashboard, redeploy to pick them up.
