# Dockerfile for deploying go-livepeer signer separately
# This downloads the binary release instead of using the full Docker image
# Smaller, faster, and more platform-compatible!

FROM debian:bookworm-slim

# Install wget and ca-certificates for downloading the binary
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# CI build (0.8.10-0a1919e0); mirrored from the same upload pipeline as GitHub Actions artifacts.
ARG LIVEPEER_COMMIT=0a1919e0c58986375df158433445563a45a04df8
ARG LIVEPEER_SHA256=0ba7b032a95bf1969b6983dfe065bc802105d982242e141840df422be1a6bade

# Download and extract livepeer binary
RUN wget -q "https://build.livepeer.live/go-livepeer/${LIVEPEER_COMMIT}/livepeer-linux-amd64.tar.gz" -O livepeer-linux-amd64.tar.gz && \
    echo "${LIVEPEER_SHA256}  livepeer-linux-amd64.tar.gz" | sha256sum -c - && \
    tar -xzf livepeer-linux-amd64.tar.gz && \
    mv livepeer-linux-amd64/livepeer /usr/local/bin/livepeer && \
    chmod +x /usr/local/bin/livepeer && \
    rm -rf livepeer-linux-amd64.tar.gz livepeer-linux-amd64

# Create data directory
RUN mkdir -p /data

# Environment variables (can be overridden at runtime)
ENV SIGNER_NETWORK=arbitrum-one-mainnet
ENV SIGNER_PORT=8081
ENV ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ENV SIGNER_ETH_ADDR=""
ENV SIGNER_REMOTE_DISCOVERY=0

# Expose ports
EXPOSE 8081 4935

# Create password file and start livepeer
CMD /bin/sh -c ' \
  if [ ! -f /data/.eth-password ]; then \
    echo "" > /data/.eth-password; \
  fi; \
  ARGS="-remoteSigner -network=$SIGNER_NETWORK -httpAddr=0.0.0.0:$SIGNER_PORT -cliAddr=0.0.0.0:4935 -ethUrl=$ETH_RPC_URL -ethPassword=/data/.eth-password -datadir=/data -v=99"; \
  if [ -n "$SIGNER_ETH_ADDR" ]; then \
    ARGS="$ARGS -ethAcctAddr=$SIGNER_ETH_ADDR"; \
  fi; \
  if [ "$SIGNER_REMOTE_DISCOVERY" = "1" ] || [ "$SIGNER_REMOTE_DISCOVERY" = "true" ]; then \
    ARGS="$ARGS -remoteDiscovery=true"; \
    [ -n "$ORCH_WEBHOOK_URL" ] && ARGS="$ARGS -orchWebhookUrl=$ORCH_WEBHOOK_URL"; \
    [ -n "$LIVE_AI_CAP_REPORT_INTERVAL" ] && ARGS="$ARGS -liveAICapReportInterval=$LIVE_AI_CAP_REPORT_INTERVAL"; \
  fi; \
  exec /usr/local/bin/livepeer $ARGS \
'
