# go-livepeer remote signer only (no Apache DMZ).
# Copies livepeer + required CUDA NPP libs from the official image — do not wget
# a bare binary into debian:slim; the binary links libnppig.so and other NPP libs.

FROM livepeer/go-livepeer:sha-4214202f4458cda90bd030a0bbdddf7b3a1f52a5 AS livepeer-src

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /data /usr/local/cuda/targets/x86_64-linux/lib

COPY --from=livepeer-src /usr/local/bin/livepeer /usr/local/bin/livepeer
COPY --from=livepeer-src /usr/local/lib/ /usr/local/lib/
COPY --from=livepeer-src /usr/local/cuda/targets/x86_64-linux/lib/libnppc.so* /usr/local/cuda/targets/x86_64-linux/lib/
COPY --from=livepeer-src /usr/local/cuda/targets/x86_64-linux/lib/libnppig.so* /usr/local/cuda/targets/x86_64-linux/lib/
COPY --from=livepeer-src /usr/local/cuda/targets/x86_64-linux/lib/libnppicc.so* /usr/local/cuda/targets/x86_64-linux/lib/

ENV LD_LIBRARY_PATH=/usr/local/cuda/targets/x86_64-linux/lib:/usr/local/lib

RUN chmod +x /usr/local/bin/livepeer && ldconfig

ENV SIGNER_NETWORK=arbitrum-one-mainnet
ENV SIGNER_PORT=8081
ENV ETH_RPC_URL=https://arb1.arbitrum.io/rpc
ENV SIGNER_ETH_ADDR=""
ENV SIGNER_REMOTE_DISCOVERY=0

EXPOSE 8081 4935

CMD /bin/sh -c ' \
  if [ ! -f /data/.eth-password ]; then \
    echo "" > /data/.eth-password; \
  fi; \
  ARGS="-remoteSigner -network=$SIGNER_NETWORK -httpAddr=0.0.0.0:$SIGNER_PORT -cliAddr=0.0.0.0:4935 -ethUrl=$ETH_RPC_URL -ethPassword=/data/.eth-password -datadir=/data -v=99"; \
  if [ -n "$SIGNER_ETH_ADDR" ]; then \
    ARGS="$ARGS -ethAcctAddr=$SIGNER_ETH_ADDR"; \
  fi; \
  if [ "$SIGNER_REMOTE_DISCOVERY" = "1" ] || [ "$SIGNER_REMOTE_DISCOVERY" = "true" ]; then \
    ARGS="$ARGS -remoteDiscovery=true"; \
    [ -n "$ORCH_WEBHOOK_URL" ] && ARGS="$ARGS -orchWebhookUrl=$ORCH_WEBHOOK_URL"; \
    [ -n "$LIVE_AI_CAP_REPORT_INTERVAL" ] && ARGS="$ARGS -liveAICapReportInterval=$LIVE_AI_CAP_REPORT_INTERVAL"; \
  fi; \
  exec /usr/local/bin/livepeer $ARGS \
'
